<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.arachna.prometheus</groupId>
    <artifactId>resteasy</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <description>
        Prometheus Filter using the Dynamic Feature of RESTeasy
    </description>
    <parent>
        <groupId>de.gisa.parent</groupId>
        <artifactId>pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.version>3.3.9</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoclet.version>1.5.4</asciidoclet.version>
        <dependency.check.fastfail>false</dependency.check.fastfail>
        <prometheus.version>0.0.14</prometheus.version>
        <rest.easy.version>3.0.12.Final</rest.easy.version>
    </properties>
    <developers>
        <developer>
            <email>Dirk.Weigenand@gmx.de</email>
            <id>weigo</id>
            <name>Dirk Weigenand</name>
            <organization />
        </developer>
    </developers>
    <scm>
        <url>scm:git:http://jenkins.gisa-halle.de:8080/gitblit/r/~g526521/prometheus-resteasy.git</url>
        <connection>scm:git:http://jenkins.gisa-halle.de:8080/gitblit/r/~g526521/prometheus-resteasy.git</connection>
        <developerConnection>scm:git:http://jenkins.gisa-halle.de:8080/gitblit/r/~g526521/prometheus-resteasy.git</developerConnection>
        <tag>resteasy-1.0.1</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${rest.easy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- this is scope provided so this dependency does not try and dictate the version of prometheus you use -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>prometheus-resteasy</finalName>
    </build>
</project>